{
	"feed": {
		"sort_control": {
			"TK_sort_control_header"		: "",
			"TK_sort_control_label_newest"	: ""
		},

		"TK_load_more": "ladda mer",

		"tag_cloud": {
			"TK_tag_cloud_header_general"	: "Senaste sökningarna på Citiboard",
			"TK_tag_cloud_header_category"	: "Senaste sökningarna i %s på Citiboard",
			"TK_tag_cloud_open"				: "visa",
			"TK_tag_cloud_close"			: "dölj"
		}
	},
	"details": {
		"readMore"			: "läs mer",
		"readLess"			: "kollaps",
		"reportOffer"		: "Rapportera produkt \/ användare"
	},
	"sendMeApp": {
		"submitBtnLabel"	: "Send me gratis app",
		"formLegend"		: "Send me gratis app for Android",
		"yourName"			: "Your name",
		"yourEmail"			: "Your e-mail",
		"closePopup"		: "Close it",
		"confirmLegend"		: "Le lien de téléchargement vous a été enovyée par e-mail",
		"confirmText"		: "Suivez les instructions sur l’e-mail pour installer l’application",
		"confirmSubinfo"	: "Si vous n’avez pas reçu l’e-mail, assurez vous d’avoir correctement renseigné votre e-mail ou vérifiez votre boite spam"
	}
}