files:
  include: './front/**/*.s+(a|c)ss'
  ignore:
    - './front/lib/_bootstrap-variable.scss'
rules:
  # Consistency Rules
  extends-before-mixins: 1
  extends-before-declarations: 1
  mixins-before-declarations: 1
  attribute-quotes: 1
  no-warn: 0
  quotes: 0
  no-vendor-prefixes: 0
  # intendentation
  indentation:
      enabled: false
      allow_non_nested_indentation: false
      character: space
      width: 4
  # Require an empty line between blocks
  empty-line-between-blocks: 1
  no-empty-rulesets: 1
  final-newline: 1
  no-ids: 2
  leading-zero: 1
  name-format: 0
  nesting-depth: 2
  placeholder-in-extend: 1
  property-sort-order: 1
  property-spelling: 0
  shorthand: 0
  one-declaration-per-line: 1
  single-line-per-selector: 1
  space-after-comma: 1
  # Space surrounding colons
  space-before-colon: 1
  space-after-colon: 1

  space-before-brace: 1

  space-between-parens: 1
  trailing-semicolon: 1